###################
## TEST
###################

not latest

  - job_name: 'ini-nama-jobs-01'
    metrics_path: '/metrics'
    consul_sd_configs:
      - server: '172.XX.XXX.28:8500'
        services: ['test-beta-prome-01']
    relabel_configs:
      - source_labels: ['__meta_consul_address']
        action: 'replace'
        target_label:  '__address__'
        replacement:   '${1}:123400'
  
  - job_name: 'ini-nama-jobs-01'
    metrics_path: '/metrics'
    consul_sd_configs:
      - server: '172.21.251.28:8500'
        services: ['test-beta-prome-01']
    relabel_configs:
      - source_labels: ['__meta_consul_address']
        action: 'replace'
        target_label:  '__address__'
        replacement:   '${1}:1234'
  
  - job_name: 'ini-nama-jobs-02'
    metrics_path: '/metrics'
    consul_sd_configs:
      - server: '172.21.251.28:8500'
        services: ['test-beta-prome-02']
    relabel_configs:
      - source_labels: ['__meta_consul_address']
        action: 'replace'
        target_label:  '__address__'
        replacement:   '${1}:1234'
  
  - job_name: 'ini-nama-jobs-03'
    metrics_path: '/metrics'
    consul_sd_configs:
      - server: '172.21.251.28:8500'
        services: ['test-beta-prome-03']
    relabel_configs:
      - source_labels: ['__meta_consul_address']
        action: 'replace'
        target_label:  '__address__'
        replacement:   '${1}:12345'
  
  - job_name: 'ini-nama-jobs-04'
    metrics_path: '/metrics'
    consul_sd_configs:
      - server: '172.21.251.28:8500'
        services: ['test-beta-prome-04']
    relabel_configs:
      - source_labels: ['__meta_consul_address']
        action: 'replace'
        target_label:  '__address__'
        replacement:   '${1}:12345'
  
  - job_name: 'ini-nama-jobs-05'
    metrics_path: '/metrics'
    consul_sd_configs:
      - server: '172.21.251.28:8500'
        services: ['test-beta-prome-05']
    relabel_configs:
      - source_labels: ['__meta_consul_address']
        action: 'replace'
        target_label:  '__address__'
        replacement:   '${1}:12345'
  
  - job_name: 'ini-nama-jobs-06'
    metrics_path: '/metrics'
    consul_sd_configs:
      - server: '172.21.251.28:8500'
        services: ['test-beta-prome-06']
    relabel_configs:
      - source_labels: ['__meta_consul_address']
        action: 'replace'
        target_label:  '__address__'
        replacement:   '${1}:12345'
        
  - job_name: 'ini-nama-jobs-XX'
    metrics_path: '/metrics'
    consul_sd_configs:
      - server: '172.21.251.28:8500'
        services: ['test-beta-prome-XX']
    relabel_configs:
      - source_labels: ['__meta_consul_address']
        action: 'replace'
        target_label:  '__address__'
        replacement:   '${1}:12345'
