###################
## TEST
###################

  
  - job_name: 'ini-nama-jobs-baru'
    metrics_path: '/metrics'
    consul_sd_configs:
      - server: '172.21.251.28:8500'
        services: ['albaragista123']
    relabel_configs:
      - source_labels: ['__meta_consul_address']
        action: 'replace'
        target_label:  '__address__'
        replacement:   '${1}:123400'

  
  - job_name: 'ini-nama-jobs-sangaaaat-baru'
    metrics_path: '/metrics'
    consul_sd_configs:
      - server: '172.21.251.28:8500'
        services: ['albaragista123']
    relabel_configs:
      - source_labels: ['__meta_consul_address']
        action: 'replace'
        target_label:  '__address__'
        replacement:   '${1}:123400'

not latest
# BEGIN ANSIBLE MANAGED BLOCK
  
  - job_name: 'ini-nama-jobs-baru'
    metrics_path: '/metrics'
    consul_sd_configs:
      - server: '172.21.251.28:8500'
        services: ['albaragista123']
    relabel_configs:
      - source_labels: ['__meta_consul_address']
        action: 'replace'
        target_label:  '__address__'
        replacement:   '${1}:123400'
# END ANSIBLE MANAGED BLOCK